DB_HOST= db.gitea.orb.local
DB_NAME= orangejuice
DB_USER= gitea
DB_PASSWORD= gitea
DB_PORT= 5432
API_PORT= 3001
GIT_HOST= server.gitea.orb.local
GIT_BASE_URL= http://server.gitea.orb.local:3000
REPO_FOLDER= /sandbox/repo
SANDBOX_COUNT= 4
OJ_HOST= localhost:3001
SCHEDULER_ADDRESS= localhost:3001
SHUTDOWN_TIMEOUT= 30
ISOLATE_PATH= /var/local/lib/isolate
OAUTH_CALLBACK_URL= http://localhost:3001/callback

# openssl rand -base64 32
ENCRYPTION_KEY= qyU3NPNTq+Ak7kEhBw4mOczoVjVfY90rjZhikaeL054=
JWT_SECRET= TibyzyZ1FIdpeAPB8XBFekLI7Vp0rY0yietrc+9OSvg=

LOG_LEVEL= info

USE_TLS= true
TLS_CERT_FILE= cert.pem
TLS_KEY_FILE= key.pem
TLS_SKIP_VERIFY= false
TLS_SERVER_NAME= ojapi.ruien.me

# SMTP configuration for email sending
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_USER= your-email@gmail.com
SMTP_PASSWORD= your-app-password
FROM_EMAIL= noreply@yourdomain.com
FROM_NAME= OJ System
SMTP_USE_TLS= true
SMTP_TLS_SKIP_VERIFY= false

# Gitea OAuth 
GITEA_URL=
GITEA_CLIENT_ID=
GITEA_CLIENT_SECRET=
GITEA_ISSUER=